<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS POSITION: relative</title>

    <style>
        body {
            background-color: grey;
            color: white;

        }
        .parent {
            border: 5px solid beige;
            padding: 5px;
            margin: 20px;
            display: inline-block;
        }

        .parent > div {
            width: 100px;
            height: 100px;
            
        }

        .parent .d-1 {
            background-color: brown;
        }

        .parent .d-2 {
            background-color: darkcyan;
            position: absolute;
        }

        .parent .d-3 {
            background-color: darkorchid;
        }
    </style>
</head>
<body>



    <div class="parent">
        <div class="d-1">1</div>
        <div class="d-2">2</div>
        <div class="d-3">3</div>
        
    </div>
    
</body>
</html>