<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            background:rgb(165, 165, 165);
            width: 150px;
            height: 380px;
            border-radius: 20px;
            font-size: 70px;
            text-align: center;
            padding: 20px 0;
            border: 6px solid rgb(0, 0, 0);
            margin: auto;
}
        .circle-1 {
            background:green;
            
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 20px;
            line-height: 100px;
            border-top: 3px red;
            
        }
        .circle-2 {
            background:yellow;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 20px;
            line-height: 100px;
        }

        .circle-3 {
            background: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 20px;
            line-height: 100px;
        }

    </style>
</head>
<body>

    <div class="wrapper">
		<div class="circle-1">
		</div>
		<div class="circle-2 ">
		</div>
		<div class="circle-3">
		</div>
	</div>
    
</body>
</html>