<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position: position absolute</title>
    <style>
        body {
            background-color: darkslategrey;
            color: white;

            width: 300px;
            height: 2000px;

        }

        .parent {
            border: 5px solid black;
            padding: 20px;
            margin: 20px;
            display: inline-block;
            

            width: 300px;
            height: 300px;
            position: relative;
           
            

        }

        .parent .child-1 {
            background-color: orange;
            width: 200px;
            height: 200px;
            padding: 10px;
        }

        .parent .child-2 {
            background-color: red;
            width: 100px;
            height: 100px;

            /*new*/
            position: absolute;
            bottom: -100px;
            right: -100px;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">
            <div class="child-2">
            </div>
        </div>
    </div>
    
</body>
</html>